MAPBOX_BASE_URL= aqui va la url del sitio sin sus params
MAPBOX_KEY= aqui va el token del sitio

WEATHER_BASE= aqui va la url del sitio sin sus params
WEATHER_KEY= aqui va el token del sitio de Open Weather 